.sectionWrapper {
    /* border: 1px solid red; */
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

.cardsWrapper {
    display: grid;
    gap: 1.5rem;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);

    margin: 0 auto;
}

.tools {
    margin: 0 auto;
    max-width: 42%;
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
}

.tools svg {
    max-width: 60px;
    height: auto;
    max-height: 60px;
    transition: transform 0.2s ease-in-out;
}

.tools svg:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .cardsWrapper {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        /* grid-auto-flow: row; */
        /* justify-content: center; */
    }

    .card:nth-child(3) {
        transition-delay: 0.15s;
    }

    .card:nth-child(2) {
        transition-delay: 0.1s;
    }

    .card:nth-child(1) {
        transition-delay: 0.0s;
    }

    .tools {
        max-width: 100%;
    }

}